PWD c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3
INPUT C:\Users\emili\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.tex
OUTPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.aux
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.aux
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.aux
OUTPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\emili\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
OUTPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.pdf
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
OUTPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\emili\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\diagram_f.png
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\przed_testem1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\po_tecie1.jpg
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\wymagane_do zamowienia_50lapkow.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\stan_mag_po_na specyfikacji.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\magazyn po.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\dodaj_koszyk.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\koszyk_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\zlozenie_zamowienia_uzytkownik.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\logowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\powitanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\produkty_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\spec.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\lista_zamowien_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam1_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\szczegoly_zam2_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\czesci_dodatkowe_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\magazyn_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\Wyglad\wylogowanie_admin.png
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.aux
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT c:\Users\emili\OneDrive\Dokumenty\SparePartsWarehouse\Etap3\opis.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
